# Developer Options
NODE_ENV=development
NEXT_PUBLIC_ENABLE_LOGS=true
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_SCRIPTS=true

# Backend URL
NEXT_PUBLIC_BACKEND_HOST=https://nextapp.backendhost.com

# AWS Configurations
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name