# Developer Options
NODE_ENV='development'
NEXT_PUBLIC_ENABLE_LOGS='true'
NEXT_PUBLIC_ENABLE_DEBUG='true'
NEXT_PUBLIC_ENABLE_SCRIPTS='true'

# Backend URL
NEXT_PUBLIC_BACKEND_HOST="https://app.backendhost.com"